# tea

./: .gitignore  pom.xml  tea.pdm  工作空间.sws
api/: pom.xml
api/src/main/java/com/tea/api/user/model/: User.java
framework/: pom.xml
framework/src/main/java/com/tea/framework/autoconfigure/: TeaServiceAutoConfiguration.java
framework/src/main/java/com/tea/framework/core/repository/: IRepository.java
framework/src/main/java/com/tea/framework/core/service/: IService.java
framework/src/main/java/com/tea/framework/document/: Swagger2Properties.java
framework/src/main/java/com/tea/framework/metadata/consts/: ResultCode.java
framework/src/main/java/com/tea/framework/metadata/model/: Index.java  Model.java  NameValuePair.java  PageWrapper.java  Sort.java
framework/src/main/java/com/tea/framework/orm/mybatis/dialect/: Dialect.java  DialectFactory.java
framework/src/main/java/com/tea/framework/orm/mybatis/sqlsource/: CustomerDynamicSqlSource.java  CustomerProviderSqlSource.java
framework/src/main/java/com/tea/framework/orm/mybatis/utils/: MetaObjectUtils.java  MybatisUtils.java  SqlParser.java
framework/src/main/java/com/tea/framework/utils/: CamelCaseUtils.java  ContextUtils.java  ResponseBeanUtils.java  SecurityUtils.java  SpELUtils.java
service/: pom.xml
service/src/main/java/com/tea/service/: ServiceApplication.java
service/src/main/java/com/tea/service/user/repository/mapper/: UserMapper.xml
service/src/main/resources/: application-jdbc.properties  application.properties
