spring.application.name=tea-service
#SERVER
server.port=8096
spring.profiles.include=jdbc,document
#Orm
mybatis.config-location=classpath:store/mybatis-config.xml
mybatis.mapper-locations=classpath:com/tea/service/*/repository/mapper/*.xml