#document
swagger.enabled=true
swagger.title=Module API
swagger.description=Tea Manage Platform Module
swagger.version=0.0.1-SNAPSHOT
swagger.base-path=/api/**
swagger.contact.name=Yami
swagger.contact.url=http://144.34.186.68:9000/
swagger.contact.email=1752376336@qq.com
springfox.documentation.swagger.v2.path=/swagger-doc/v2/api-docs